{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "jsx": "react"
    },
    "include": ["./src/**/*"]
}